{
  "name": "mana-scaffolding",
  "compatibility_date": "2025-05-21",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "vars": {
    "CONTACT_EMAIL": "buttersnoco@gmail.com",
    "RESEND_API_KEY": "re_XaLbeAzG_3hnJDcaLwKzQ8JP8Z6oGd8ys"
  },
  "kv_namespaces": [
    {
      "binding": "CONTACT_SUBMISSIONS",
      "id": "537f16bb49a2472ebbdb98a5eb82a96b"
    },
    {
      "binding": "SESSION",
      "id": "4473956961d2482ab5dce4fb8329db8f"
    }
  ],
  "observability": {
    "enabled": true
  }
}